# CommandLib

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bukkit/: build.gradle  build.gradle.kts  test-plugin.shared.gradle.kts
bukkit/src/main/java/com/mojang/brigadier/: Command.java  CommandDispatcher.java  LiteralMessage.java  Message.java  StringReader.java
bukkit/src/main/java/com/mojang/brigadier/arguments/: ArgumentType.java  BoolArgumentType.java  DoubleArgumentType.java  FloatArgumentType.java  IntegerArgumentType.java  StringArgumentType.java
bukkit/src/main/java/com/mojang/brigadier/builder/: ArgumentBuilder.java  LiteralArgumentBuilder.java  RequiredArgumentBuilder.java
bukkit/src/main/java/com/mojang/brigadier/context/: CommandContext.java  ParsedCommandNode.java  StringRange.java
bukkit/src/main/java/com/mojang/brigadier/exceptions/: CommandSyntaxException.java
bukkit/src/main/java/com/mojang/brigadier/suggestion/: SuggestionProvider.java  Suggestions.java  SuggestionsBuilder.java
bukkit/src/main/java/com/mojang/brigadier/tree/: CommandNode.java  RootCommandNode.java
bukkit/src/main/java/net/kunmc/lab/commandlib/: Argument.java  ArgumentBuilder.java  Arguments.java  ArgumentsParser.java  Command.java  CommandContext.java  CommandLib.java  ContextAction.java  Nameable.java  PlatformAdapterImpl.java  Suggestion.java  SuggestionAction.java  SuggestionBuilder.java
bukkit/src/main/java/net/kunmc/lab/commandlib/argument/: BlockDataArgument.java  BooleanArgument.java  DoubleArgument.java  EnchantmentArgument.java  EntitiesArgument.java  EntityArgument.java  EnumArgument.java  FloatArgument.java  IntegerArgument.java  ItemStackArgument.java  LegacyEntityArgument.java  LiteralArgument.java  LocationArgument.java  LongArgument.java  NameableObjectArgument.java  ObjectArgument.java  OfflinePlayerArgument.java  OfflinePlayersArgument.java  ParticleArgument.java  PlayerArgument.java  PlayersArgument.java  PotionEffectArgument.java  StringArgument.java  TeamArgument.java  UUIDArgument.java  UUIDsArgument.java  UnparsedArgument.java  WorldArgument.java
bukkit/src/main/java/net/kunmc/lab/commandlib/exception/: IncorrectArgumentInputException.java
bukkit/src/main/java/net/kunmc/lab/commandlib/util/: ExceptionUtil.java  ReflectionUtil.java  ReflectionUtils.java  TextColorUtil.java
bukkit/src/main/java/net/minecraft/server/v1_16_R3/: ArgumentEnchantment.java  ArgumentEntity.java  ArgumentItemStack.java  ArgumentMobEffect.java  ArgumentParticle.java  ArgumentPredicateItemStack.java  ArgumentProfile.java  ArgumentScoreboardTeam.java  ArgumentTile.java  ArgumentTileLocation.java  ArgumentVec3.java  ChatMessage.java  CommandDispatcher.java  CommandListenerWrapper.java  DedicatedServer.java  Enchantment.java  Entity.java  EntityPlayer.java  IBlockData.java  IChatBaseComponent.java  Item.java  ItemStack.java  MobEffectList.java  ParticleParam.java  ScoreboardTeam.java  Vec3D.java
bukkit/src/main/java/org/bukkit/craftbukkit/v1_16_R3/: CraftParticle.java  CraftServer.java
bukkit/src/test/java/net/kunmc/lab/commandlib/: CommandPermissionTest.java
bukkit/test_plugin/: .gitignore  build.gradle  settings.gradle
bukkit/test_plugin/server/: server.properties
bukkit/test_plugin_1.16.5/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bukkit/test_plugin_1.16.5/server/: server.properties
bukkit/test_plugin_1.16.5_mohist/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bukkit/test_plugin_1.16.5_mohist/server/: server.properties
bukkit/test_plugin_1.19.4/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bukkit/test_plugin_1.19.4/server/: server.properties
bukkit/test_plugin_1.19.4/server_mojmap/: server.properties
bukkit/test_plugin_1.20.1/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bukkit/test_plugin_1.20.1/server/: server.properties
bukkit/test_plugin_1.20.1_mohist/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bukkit/test_plugin_1.20.1_mohist/server/: server.properties
bukkit/test_plugin_1.20.4/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bukkit/test_plugin_1.20.4/server/: server.properties
bukkit/test_plugin_1.20.5/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
bukkit/test_plugin_1.20.5/server/: server.properties
bukkit/test_plugin_1.20.6/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bukkit/test_plugin_1.20.6/server/: server.properties
bukkit/test_plugin_1.21.0/: build.gradle  build.gradle.kts  settings.gradle
bukkit/test_plugin_1.21.0/server/: server.properties
bukkit/test_plugin_common/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/net/kunmc/lab/commandlib/: AbstractArgumentBuilder.java  AbstractArguments.java  AbstractCommandContext.java  AbstractCommandLib.java  ArgumentCommandNodeCreator.java  ArgumentValidator.java  Arguments.java  CommandExecutor.java  CommandNodeCreator.java  CommandOption.java  CommonArgument.java  CommonCommand.java  ComponentBuilder.java  ContextAction.java  Nameable.java  Options.java  PlatformAdapter.java  Prerequisite.java  Suggestion.java  SuggestionAction.java  SuggestionBuilder.java
forge/: build.gradle  build.gradle.kts
forge/src/main/java/net/kunmc/lab/commandlib/: Argument.java  ArgumentBuilder.java  Arguments.java  ArgumentsParser.java  Command.java  CommandContext.java  CommandLib.java  PlatformAdapterImpl.java  Suggestion.java  SuggestionAction.java  SuggestionBuilder.java
sample/bukkit/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
sample/bukkit/gradle/wrapper/: gradle-wrapper.properties
sample/bukkit/src/main/resources/: plugin.yml
sample/forge/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
sample/forge/gradle/wrapper/: gradle-wrapper.properties
sample/forge/src/main/resources/: pack.mcmeta
(+422 files in other folders)
