buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

repositories {
}

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
}

configurations {
    adder
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.20'
    compileOnly "org.jetbrains:annotations:16.0.2"
    adder "org.jetbrains:annotations:16.0.2"
}

shadowJar {
    configurations = [project.configurations.adder]
}
jar.finalizedBy("shadowJar")