repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "papermc-repo"
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    api project(":common")
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "org.jetbrains:annotations:16.0.2"
//    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "com.mojang:brigadier:1.0.18"
//    compileOnly fileTree(dir: "./test_plugin_1.16.5/", include: "server/cache/patched*.jar")
//    compileOnly fileTree(dir: "./test_plugin_1.19.4/", include: ["server/versions/1.19.4/paper*.jar", "server_mojmap/versions/1.19.4/paper*jar"])

    testImplementation "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.assertj:assertj-core:3.25.1"
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'org.mockito:mockito-inline:4.8.1'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

test {
    useJUnitPlatform()
}
