repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation project(":common")
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "com.mojang:brigadier:1.0.18"
    implementation "org.apache.commons:commons-lang3:3.12.0"
//    compileOnly fileTree(dir: "./test_plugin_1.16.5/", include: "server/cache/patched*.jar")
//    compileOnly fileTree(dir: "./test_plugin_1.19.4/", include: ["server/versions/1.19.4/paper*.jar", "server_mojmap/versions/1.19.4/paper*jar"])
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

shadowJar {
    exclude "net/minecraft"
    exclude "org/bukkit"
    exclude "com/mojang"
    relocate "org.apache", "${project.group}.${rootProject.name.toLowerCase()}.shadow.org.apache"
}
jar.finalizedBy("shadowJar")

jar {
    exclude "net/minecraft"
    exclude "org/bukkit"
    exclude "com/mojang"
}

javadoc {
    exclude "net/minecraft"
    exclude "org/bukkit"
    exclude "com/mojang"
}
