repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "com.mojang:brigadier:1.0.18"
    //compileOnly fileTree(dir: "./libs/", include: "patched*.jar")
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

shadowJar {
    exclude "net/minecraft"
    exclude "org/bukkit"
    exclude "com/mojang"
}
jar.finalizedBy("shadowJar")

jar {
    exclude "net/minecraft"
    exclude "org/bukkit"
    exclude "com/mojang"
}

javadoc {
    exclude "net/minecraft"
    exclude "org/bukkit"
    exclude "com/mojang"
}
