repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    compileOnly "com.mojang:brigadier:1.0.18"
    compileOnly "org.jetbrains:annotations:16.0.2"

    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.assertj:assertj-core:3.25.1"
}

test {
    useJUnitPlatform()
}
