plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

dependencies {
    compileOnly "com.mojang:brigadier:1.0.18"
    compileOnly "org.jetbrains:annotations:16.0.2"
    api "com.google.guava:guava:31.1-jre"
}
